
# Your OpenAI secret key
OPENAI_API_KEY = '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'

# (Optional) GraphQL endpoint for model metadata
GRAPHQL_API_URL = 'https://cms.iamparis.eu/graphql'

# REST endpoints for model metadata (fallback) & time-series results
REST_MODELS_URL = 'https://cms.iamparis.eu/items/models'
REST_API_FULL   = 'https://api.iamparis.eu/results'
